.main {
  display: flex;
  justify-content: center;
  width: 100%;
}

.main__image {
  display: flex;
  position: absolute;
  width: 100%;
  height: 245px;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main__card {
  display: flex;
  position: absolute;
  top: 150px;
  margin-left: 75px;
  margin-right: 75px;
  padding-top: 35px;
  padding-bottom: 35px;
  padding-left: 75px;
  padding-right: 75px;
}

.card__content {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0;
}

.mat-mdc-card-content:first-child {
  padding-top: 0;
}

.card__title {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-bottom: 50px;
}

.card__summary {
  display: flex;
  margin: 0;
  font-size: 18px;
  line-height: 150%;
}

.card__actions {
  display: flex;
  position: absolute;
  bottom: -75px;
  padding: 0;
}

@media (max-width: 1024px) {
  .main__card {
    margin-left: 50px;
    margin-right: 50px;
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media (max-width: 480px) {
  .main__card {
    margin-left: 25px;
    margin-right: 25px;
    padding-left: 50px;
    padding-right: 50px;
  }
}
