.main {
  display: flex;
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 75px;
  padding-right: 75px;
}

.main__content {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.content__filter {
  display: flex;
  width: 600px;
}

.content__results {
  display: flex;
  flex-direction: column;
  font-weight: bold;
  margin-bottom: 40px;
  gap: 4px;
}

.articles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 45px;
}

.article {
  display: flex;
  justify-content: center;
}

.article__card {
  width: 400px;
  height: 530px;
}

.card__image {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.card__date {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 25px;
  margin-bottom: 20px;
}

@media (max-width: 1440px) {
  .main__content {
    width: 100%;
  }
  .articles {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1024px) {
  .articles {
    grid-template-columns: repeat(1, 1fr);
  }
}
